8252
2017:59:06/25/17:05:59:12
---
8252
2017:59:06/25/17:05:59:28
---
8266
2017:16:06/25/17:06:16:15
---
8266
2017:19:06/25/17:06:19:48
---
8266
2017:50:06/25/17:06:50:25
---
8266
2017:50:06/25/17:06:50:39
---
8266
2017:51:06/25/17:06:51:14
---
8266
2017:51:06/25/17:06:51:43
---
21 <- bug here with optimize js
2017:51:06/25/17:08:51:17
---
21
2017:12:06/25/17:09:12:36
---
21
2017:18:06/25/17:09:18:02
---
8299 <- compiled with buble again
2017:26:06/25/17:09:26:06
---
8440 <- map & set traverse,
2017:01:06/25/17:23:01:37
---
8420
// split into too many factories too dry, in validators readme,
// set/get/call into onset
// added name param to valid invalid
// allowed configurable validators so not all are trycatch
// metadata in error
2017:23:06/25/17:23:23:59
---
8463 <- into plugins, added .builder export
2017:58:06/26/17:00:58:30
---
8509 <- moved autoincrement & name to plugins
2017:13:06/26/17:01:13:30
---
8503 <- inlined camel name ternary in build loop
2017:17:06/26/17:01:17:28
---
8499 <- shortened & simplified factory.end + added .call
2017:23:06/26/17:01:23:28
---
8429 <- .call the plugins & remove arrow functions & use .initial() > .set('initial')
2017:38:06/26/17:01:38:20
---
8241 <- with no schema
2017:41:06/26/17:01:41:15
---
8208 <- with no encase
2017:42:06/26/17:01:42:33
---
8040 <- with no objPlugin
2017:43:06/26/17:01:43:33
---
7636 <- with no decorate
2017:44:06/26/17:01:44:11
---
7103 <- with no types
2017:47:06/26/17:01:47:37

---
7056 <- no mth chain
2017:50:06/26/17:01:50:51
---
6751 <- no fct
2017:51:06/26/17:01:51:46
---
6731 <- no obs
2017:52:06/26/17:01:52:26
---
4172 <- no mrg traverse
2017:53:06/26/17:01:53:00
---
3839 <- no compose n dot
2017:53:06/26/17:01:53:36
---
3726 <- just map set chainable no deps
2017:55:06/26/17:01:55:20
---
8429
2017:56:06/26/17:01:56:31
---
8429
2017:16:06/26/17:03:16:26
---
8429
2017:07:06/26/17:05:07:19
---
8429
2017:25:06/26/17:05:25:15
---
8429
2017:07:06/26/17:09:07:36
---
9304 <- utils test
2017:48:06/26/17:23:48:40
---
8695 <- some things are not removed yet, for testing, adding jest
2017:38:06/27/17:04:38:29
---
8695
2017:40:06/27/17:04:40:08
---
8695
2017:44:06/27/17:04:44:37
---
8695
2017:45:06/27/17:04:45:58
---
8725  <- pre-trying meta keymap
2017:02:06/27/17:07:02:00
---
9022 <- with curry
2017:58:06/27/17:08:58:55
---
8904 <- with meta
2017:17:06/27/17:21:17:02
---
8682 <- no meta (80/20 not sure if it's worth it)
2017:18:06/27/17:21:18:55
---
8684 <- fixed commonjs module happening on bitmask masks file but added includes in conditionals
2017:27:06/27/17:21:27:01
---
9035 <- fn for isNotRealOrIsEmptyString
2017:36:06/27/17:21:36:05
---
9032 <- ^ with bitwise...
2017:38:06/27/17:21:38:33
---
8492 <- removed the experiment stuff with curying, keymap, bitwise
2017:38:06/27/17:23:38:07
---
27858 <- had dev export non compressed with updated build system
2017:42:06/28/17:01:42:47
---
8805 <- wasn't running buble, using outdated dist
2017:44:06/28/17:01:44:04
---
8463 <- added back using dist
2017:06:06/28/17:02:06:59
---
8463 <- somehow stayed the same size after fixing simple valuesin schema
2017:35:06/28/17:03:35:33
---
8555 <- ^ nvm fixed strip copying
2017:39:06/28/17:03:39:01
---
8559 <- move schemaAdding to methodChain
2017:45:06/28/17:03:45:57
---
8559
2017:49:06/28/17:03:49:37
---
8559
2017:51:06/28/17:03:51:50
---
